<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="GiaoDien.BACKEND.Site1" %>--%>

<!DOCTYPE html>
<link href="../assets/frontend/AdminLTE-3.0.511/../assets/frontend/AdminLTE-3.0.511/dist/css/adminlte.css" rel="stylesheet" />

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../assets/frontend/AdminLTE-3.0.511/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../assets/frontend/AdminLTE-3.0.511/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../assets/frontend/AdminLTE-3.0.511/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../assets/frontend/AdminLTE-3.0.511/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../assets/frontend/AdminLTE-3.0.511/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../assets/frontend/AdminLTE-3.0.511/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../assets/frontend/AdminLTE-3.0.511/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../assets/frontend/AdminLTE-3.0.511/plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            min-height: 100%;
            position: relative;
            left: 0px;
            top: 11px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <body class="hold-transition sidebar-mini layout-fixed">
            <div class="auto-style1">

              <!-- Navbar -->
              <div>

              </div>
              <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                  </li>
                  <li class="nav-item d-none d-sm-inline-block">
                    <a href="Dashboard.aspx" class="nav-link">Home</a>
                  </li>
                </ul>
                    <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                </ul>
         
                  <asp:Button Text="Logout" ID="logout" CssClass="btn btn-primary " runat="server" />
                <%--<button type="button" class="btn btn-primary">Logout</button>--%>
                </div>
              </nav>
              <!-- /.navbar -->
              <!-- Main Sidebar Container -->
              <aside class="main-sidebar sidebar-dark-primary elevation-4">
                  <!-- Sidebar -->
                <div class="sidebar">
                  <!-- Sidebar user panel (optional) -->
                  <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                      <img src="../assets/frontend/AdminLTE-3.0.511/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                      <a href="#" class="d-block">ĐH Công nghiệp Hà Nội</a>
                    </div>
                  </div>

                  <!-- Sidebar Menu -->
                  <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                      <!-- Add icons to the links using the .nav-icon class
                           with font-awesome or any other icon font library -->
                      <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                          <i class="fas fa-home"></i>&nbsp; &nbsp; &nbsp;
                          <p>
                            Quản lý nhà đất bán
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="DanhMuc_NhaDat.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Danh mục nhà đất</p>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="DanhSach_NhaDat.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Danh sách Nhà đất</p>
                            </a>
                          </li>
                        </ul>
                      </li>
          
                      <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                          <i class="fas fa-tasks"></i>&nbsp; &nbsp; &nbsp;
                          <p>
                            Quản lý dự án
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="DanhMuc_DuAn.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Danh mục dự án</p>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="ChiTietDuAn.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Dự án</p>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                          <i class="fas fa-couch"></i>&nbsp; &nbsp; &nbsp;
                          <p>
                            Nội thất - ngoại thất
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="DanhMuc_NoiNgoaiThat.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Danh mục </p>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="NoiNgoaiThat.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Danh sách </p>
                            </a>
                          </li>
                        </ul>
                      </li>
                        <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                          <i class="far fa-newspaper"></i>&nbsp; &nbsp; &nbsp;
                          <p>
                            Tin tức
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="DanhMuc_TinTuc.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Danh mục tin tức</p>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="TinTuc.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Danh sách tin tức</p>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                          <i class="fas fa-user-shield"></i>&nbsp; &nbsp; &nbsp;
                          <p>
                            Quản trị viên
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="ThemAdmin.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Thêm quản trị viên</p>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="Admin.aspx" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>
                                Danh sách quản trị viên
    
                              </p>
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                          <i class="fas fa-user-friends"></i>&nbsp; &nbsp; &nbsp;
                          <p>
                            Quản lý User
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                              <a href="User.aspx" class="nav-link">
                                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Danh sách User</p>
                              </a>   
                          </li>
                        </ul>
                      </li>
                        
                      <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                          <i class="fas fa-poll"></i>&nbsp; &nbsp; &nbsp;
                          <p>
                            Bài viết quan tâm
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="pages/charts/flot.html" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>TOP 10 nhà đất</p>
                            </a>
                          </li>
                           <li class="nav-item">
                            <a href="pages/charts/flot.html" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>TOP 10 tin tức</p>
                            </a>
                          </li>
                            <li class="nav-item">
                            <a href="pages/charts/flot.html" class="nav-link">
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <p>Số người đang truy cập</p>
                            </a>
                          </li>
                        </ul>
                      </li>

                    </ul>
                  </nav>
                  <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
              </aside>

              <!-- Content Wrapper. Contains page content -->
              <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    Content
                </asp:ContentPlaceHolder>

              </div>
              <!-- /.content-wrapper -->
              <footer class="main-footer">
                <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
                All rights reserved.
                <div class="float-right d-none d-sm-inline-block">
                  <b>Version</b> 3.0.5
                </div>
              </footer>

              <!-- Control Sidebar -->
              <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
              </aside>
              <!-- /.control-sidebar -->
            </div>
            <!-- ./wrapper -->

            <!-- jQuery -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/jquery/jquery.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/jquery-ui/jquery-ui.min.js"></script>
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script>
              $.widget.bridge('uibutton', $.ui.button)
            </script>
            <!-- Bootstrap 4 -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
            <!-- ChartJS -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/chart.js/Chart.min.js"></script>
            <!-- Sparkline -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/sparklines/sparkline.js"></script>
            <!-- JQVMap -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/jqvmap/jquery.vmap.min.js"></script>
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
            <!-- jQuery Knob Chart -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/jquery-knob/jquery.knob.min.js"></script>
            <!-- daterangepicker -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/moment/moment.min.js"></script>
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/daterangepicker/daterangepicker.js"></script>
            <!-- Tempusdominus Bootstrap 4 -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
            <!-- Summernote -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/summernote/summernote-bs4.min.js"></script>
            <!-- overlayScrollbars -->
            <script src="../assets/frontend/AdminLTE-3.0.511/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../assets/frontend/AdminLTE-3.0.511/dist/js/adminlte.js"></script>
            <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
            <script src="../assets/frontend/AdminLTE-3.0.511/dist/js/pages/dashboard.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="../assets/frontend/AdminLTE-3.0.511/dist/js/demo.js"></script>
            </body>
    </form>
</body>
</html>




